.header {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}
.header img {
  width: 250px;
}
.header a {
  color: #b6b6b6;
  text-decoration: none;
  padding: 0 5px;
}
#show {
  color: #b6b6b6;
}
#show:hover {
  color: #00b39b;
}
.header div a:first-child {
  color: #00b39b;
}
.header a:hover {
  color: #00b39b;
}
.nav-links {
  display: flex;
  align-items: center;
}
.butt {
  color: #b6b6b6
  border: 0;
  background-color: transparent;
}
.menu-container {
  position: relative;
}
.dropdown-list {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 0px 25px rgb(191, 191, 191);
  position: absolute;
  display: none;
  width: 240px;
  right: 10px;
  padding: 15px;
}

.menu-container:hover .dropdown-list {
  display: flex;
}
/*  intro */
/* 100vw 100% width ecran */
.introduction {
  padding: 2vw 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.introduction img {
  width: 40px;
}
.paragraphe-container {
  display: flex;
  padding: 0 19vw;
  gap: 2vw;
}
.paragraphe-container p::selection {
  background-color: #00b39b;
  color: white;
}
.introduction span {
  color: #00b39b;
  font-size: 34px;
  font-weight: 100;
}
.introduction p {
  color:#909392
}
.introduction p{
    font-weight: 400;
}
.card {
  width: 20%;

  color: white;
  display: flex;
  flex-direction: column;

  /* top right bottom left */
  padding: 2vw;
  border-radius: 15px;
  height: 300px;
  justify-content: space-between;
}
.card img {
  width: 26px;
}
.card span {
  font-size: 26px;
  text-transform: capitalize;
}
.card select {
  background-color: transparent;
  border: 0;
  outline: none;
  color: white;
  text-decoration: underline;
  justify-self: flex-end;
}
.card select option {
  color: black;
}
.groupe-card {
  display: flex;
  justify-content: center;
  gap: 1vw;
}

.groupe-card div:nth-child(1) {
  background-color: #00ccb1;
}
.groupe-card div:nth-child(2) {
  background-color: #3e83e0
}
.groupe-card div:nth-child(3) {
  background-color:#1b2735
}

.sponsors {
  display: flex;
  padding: 0 5vw;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2vw;
  padding: 2vw 0;
}
.sponsors p {
  width: 12%;
  font-size: 20px;
  color: #00b39b;
}

svg path {
  fill: grey;
}
svg path:hover {
  fill: #00b39b;
}
svg {
  width: 125px;
}
.sponsors div {
  width: 60%;
}

.wahech {
  background-color: #00b39b4e;
  display: flex;
  justify-content: center;
  background-image: url("logo\ \(2\).png");
  background-repeat: no-repeat;
  background-position: left 250px;
}
.card-item {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: white;
  align-items: center;
  gap: 1vw;
}
.duo-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2vw 0;
  gap: 2vw;
  width: 80%;
}
.duo-2 {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  width: 80%;
}
.card-item img {
  width: 30px;
}
.right {
  display: flex;
  padding: 1vw 0;
  gap: 1vw;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.left span{
  font-size: larger;
color: #00b39b;
padding: 2vw;
}
.left p {
  font-size: larger;
  color: #00b39b;
  padding: 2vw;
}
.slogan{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  gap: 1vw
  ;
}
.slogan h1{
  font-size: larger;
  color: #00b39b;
  text-align: center;
}
.slogan p{
  font-size: medium;
  color: #909392;
  text-align: center;
  
}
.footercarte {
  display: flex;
  justify-content: space-between;
}
.carte{
  width: 300px;
}
.carte:hover{
  box-shadow: 0px 0px 25px rgb(191, 191, 191);
}
.rami{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  gap: 4vw;
}
.lekhra {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  color: #b6b6b6;
  border-top: 1px #c6cac965 solid; 
}
